<#@ IntelliSenseLanguage processor="tangibleT4Editor" language="C#" #>
<#+ 
public class RepositoryConfigTemplate : CSharpTemplate
{   
	private IList<T4Entity> _entities;

    public RepositoryConfigTemplate(List<Type> entities)
    {
		_entities = entities.Select(x => new T4Entity(x)).ToList();
    }

    /// <summary>
    /// 获取 生成的文件名，根据模型名定义
    /// </summary>
    public string FileName
    {
        get
        { 
            return "RepositoryConfig.generated.xml";
        }
    }

	public override string TransformText()
	{		
#>
<?xml version="1.0" encoding="utf-8" ?>
<objects xmlns="http://www.springframework.net"
         xmlns:db="http://www.springframework.net/database">
  
  <object id="DemoContext" type="Demo.Repository.Bootstrap.EntityFramework.DemoContext, Demo.Repository" singleton="false" />

  <object id="DemoUnitOfWork" type="Demo.Repository.UnitOfWork.DemoUnitOfWork, Demo.Repository" singleton="false">
    <constructor-arg name="context" ref="DemoContext"/>
  </object>

<#+ 
	foreach(var entity in _entities) {
 #> 
  <object id="<#= entity.EntityName #>Repository" type="<#= entity.ProjectName #>.Repository.Repositories.<#= entity.EntityName #>Repository, <#= entity.ProjectName #>.Repository">
    <property name="UnitOfWork" ref="<#= entity.ProjectName #>UnitOfWork"></property>
  </object>
 <#+  
    }
 #>
  
</objects>

<#+
		return this.GenerationEnvironment.ToString();
	}	
}
#>