<#@ IntelliSenseLanguage processor="tangibleT4Editor" language="C#" #>
<#+ 
public class RepositoryTemplate : CSharpTemplate
{
    private T4Entity _entity;
        
    public RepositoryTemplate(Type entity)
    {
        _entity = new T4Entity(entity);
    }

	public override string TransformText()
	{	
#>
using <#= _entity.Namespace #>;
using EasyAccess.Infrastructure.Repository;

namespace <#= _entity.ProjectName #>.Repository.Repositories
{
    public partial class <#= _entity.EntityName #>Repository : RepositoryBase<<#= _entity.EntityName #>>
    {
    }
}
<#+
		return this.GenerationEnvironment.ToString();
	}	
}
#>